1. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

1. Inicio

2. Definir `numero`

3. Definir `contador`

4. Definir `suma_total`

5. Mostrar “Ingrese numero”

6. Pedir `numero`

7. `contador` = 1

8. `suma_total` = 0

9. Mientras que (`contador` **≤ `numero`**) hacer:

a. `suma_total` = `suma_total` + `contador` 

b. `contador` = `contador` + 1

10. FinMientras

11. Mostrar “La suma de los números del 1 al” `numero` “es” `suma_total` 

12. Fin