1. Cree un pseudocódigo que le pida un `precio de producto` al usuario, calcule su descuento y muestre el precio final tomando en cuenta que:
    1. Si el precio es menor a 100, el descuento es del 2%.
    2. Si el precio es mayor o igual a 100, el descuento es del 10%.
    3. *Ejemplos*:
        1. 120 → 108
        2. 40 → 39.2

 1.  Inicio

2. Definir `precio_de_producto`

3. Definir `precio_final`

4. Definir `descuento`

5. Mostrar “ingrese precio del producto”

6. Pedir `precio_de_producto`

7. Si (`precio_de_producto` < 100) entonces:

a. `descuento` = (`precio_de_producto` * 2) / 100

8. Sino:

a. Si (`precio_de_producto` **≥ 100**) entonces:

i. `descuento` = (`precio_de_producto` * 10) / 100

9. FinSi

10. `precio_final` = `precio_de_producto` - `descuento` 

11. Mostrar = “El precio es de“

12. Mostrar `precio_final` 

13.   Fin